version: '3.9'

services:
  frontend:
    build: ./frontend
    ports:
      - "80:80"
      
  backend:
    build: ./backend
    ports:
      - "3000:3000"

  c-compiler:
    build: ./backend/c

  java-compiler:
    build: ./backend/java

  python-compiler:
    build: ./backend/python



# sudo apt-get install nodejs
# sudo apt-get install npm
# sudo npm install -g npx
